<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" href="./assets/img/logo.jpg" type="image/x-icon">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link href="./assets/css/styles.css" rel="stylesheet">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

        <link rel="stylesheet" href="./assets/css/bootnavbar.css">


        <title>GetActive Rehabilitation Center</title>
        <script></script>
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light"  style="background-image: linear-gradient(40deg,#ffffff,#5AFF15) !important;">
            <a class="navbar-brand " href="index.html"> <img src="./assets/img/logoTransperant.png" height="35px" width="35px"> <img src="./assets/img/logo2Transperant.png" height="35"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">

                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services<span class="sr-only">(current)</span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li class="nav-item dropdown">
                                <a class="dropdown-item dropdown-toggle" href="#"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Paediatric Rehabilitation
                                </a>
                                <ul class="dropdown-menu" >
                                    <li><a class="dropdown-item" href="PaediatricRehabilitation.html">Paediatric Rehabilitation</a></li>
                                    <li><a class="dropdown-item" href="EarlyIntervention.html">Early Intervention</a></li>
                                    <li><a class="dropdown-item" href="Autism.html">Autism</a></li>
                                    <li><a class="dropdown-item" href="AttentionDeficitHyperactiveDisorder.html">Attention Deficit Hyperactive Disorder</a></li>
                                    <li><a class="dropdown-item" href="CerebralPalsy.html">Cerebral Palsy</a></li>
                                    <li><a class="dropdown-item" href="LearningDisabilities.html">Learning Disabilities</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-item dropdown-toggle" href="#"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Adult Physical Therapy
                                </a>
                                <ul class="dropdown-menu" >
                                    <li><a class="dropdown-item" href="AdultPhysicalTherapy.html">Adult Physical Therapy</a></li>
                                    <li><a class="dropdown-item" href="Stroke.html">Stroke</a></li>
                                    <li><a class="dropdown-item" href="Parkinsonism.html">Parkinsonism</a></li>
                                    <li><a class="dropdown-item" href="FacialPalsy.html">Facial Palsy</a></li>
                                    <li><a class="dropdown-item" href="NerveInjuries.html">Nerve Injuries</a></li>
                                    <li><a class="dropdown-item" href="MultipleSclerosis.html">Multiple Sclerosis</a></li>

                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-item dropdown-toggle" href="#"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Musculoskeletal & Sports Physiotherapy
                                </a>
                                <ul class="dropdown-menu" >
                                    <li><a class="dropdown-item" href="MusculoskeletalSportsPhysiotherapy.html">Musculoskeletal & Sports Physiotherapy</a></li>
                                    <li><a class="dropdown-item" href="PainManagement.html">Pain Management</a></li>
                                    <li><a class="dropdown-item" href="MuscleligamentInjuries.html">Muscle and Ligament Injuries</a></li>
                                    <li><a class="dropdown-item" href="PostSurgery.html">Post Surgery</a></li>
                                    <li><a class="dropdown-item" href="ExercisePrescription.html">Exercise Prescription</a></li>
                                    <li><a class="dropdown-item" href="InjuryReduction.html">Injury Reduction</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown"><a class="dropdown-item" href="OccupationalTherapy.html">Occupational Therapy</a></li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-item dropdown-toggle" href="#"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Speech Therapy
                                </a>
                                <ul class="dropdown-menu" >                                    
                                    <li><a class="dropdown-item" href="SpeechTherapy.html">Speech Therapy</a></li>
                                    <li><a class="dropdown-item" href="Aphasia.html">Aphasia</a></li>
                                    <li><a class="dropdown-item" href="SpeechDelay.html">Speech Delay</a></li>
                                    <li><a class="dropdown-item" href="Dysphagia.html">Dysphagia</a></li>
                                    <li><a class="dropdown-item" href="SwallowingDifficulties.html">Swallowing Difficulties</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-item dropdown-toggle" href=""  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Counselling
                                </a>
                                <ul class="dropdown-menu" >
                                    <li><a class="dropdown-item" href="Counselling.html">Counselling</a></li>
                                    <li><a class="dropdown-item" href="Parenting.html">Parenting</a></li>
                                    <li><a class="dropdown-item" href="StressManagement.html">Stress Management</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown"><a class="dropdown-item" href="Teleconsultation.html">Teleconsultation</a></li>
                        </ul>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="FactSheet.html">Fact Sheet <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="AboutUs.html">About Us <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="#contact-form">Contact Us <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <a class="nav-link" href="Donate.html">                           
                    <span class="  badge badge-warning ">Donate</span>
                </a><a class="nav-link" href="http://blog.getactiveliveactive.com/">                           
                    <span class="  badge badge-info  ">Blog</span>                          
                </a>
                <a class="nav-link text-warning text-center" href="#">                           
                    <i class="fa fa-youtube-play fa-lg  text-danger"></i>
                </a> 
                <a class="nav-link text-warning text-center" href="https://twitter.com/GauravBhirud?s=09">                           
                    <i class="fa fa-twitter-square fa-lg text-primary "></i>
                </a>  <a class="nav-link text-warning text-center" href="https://m.facebook.com/profile.php?id=114411223543214&ref=content_filter">                           
                    <i class="fa fa-facebook-square fa-lg text-primary "></i>
                </a>
                <a class="nav-link text-warning text-center" href="https://instagram.com/gauravbhirud?igshid=t1fcov840nk2">                           
                    <i class="fa fa-instagram fa-lg"></i>
                </a>
                <a class="nav-link text-success text-center" href="#">                           
                    <i class="fa fa-whatsapp fa-lg" ></i>
                </a>
            </div>
        </nav>
       
        <!-- *************************Write your content here START *************************-->


        <main>
            <div class="container-fluid  text-white" style="background-color: #000000; padding-top:  100px;padding-bottom:  120px;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 align-self-center ">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                 viewBox="0 0 800 600">
                            <g>
                            <defs>
                            <clipPath id="GlassClip">
                                <path
                                    d="M380.857,346.164c-1.247,4.651-4.668,8.421-9.196,10.06c-9.332,3.377-26.2,7.817-42.301,3.5
                                    s-28.485-16.599-34.877-24.192c-3.101-3.684-4.177-8.66-2.93-13.311l7.453-27.798c0.756-2.82,3.181-4.868,6.088-5.13
                                    c6.755-0.61,20.546-0.608,41.785,5.087s33.181,12.591,38.725,16.498c2.387,1.682,3.461,4.668,2.705,7.488L380.857,346.164z" />
                            </clipPath>
                            <clipPath id="cordClip">
                                <rect width="800" height="600" />
                            </clipPath>
                            </defs>

                            <g id="planet">
                            <circle fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" cx="572.859" cy="108.803"
                                    r="90.788" />

                            <circle id="craterBig" fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" cx="548.891"
                                    cy="62.319" r="13.074" />

                            <circle id="craterSmall" fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" cx="591.743"
                                    cy="158.918" r="7.989" />
                            <path id="ring" fill="none" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round"
                                  stroke-miterlimit="10" d="
                                  M476.562,101.461c-30.404,2.164-49.691,4.221-49.691,8.007c0,6.853,63.166,12.408,141.085,12.408s141.085-5.555,141.085-12.408
                                  c0-3.378-15.347-4.988-40.243-7.225" />

                            <path id="ringShadow" opacity="0.5" fill="none" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round"
                                  stroke-miterlimit="10" d="
                                  M483.985,127.43c23.462,1.531,52.515,2.436,83.972,2.436c36.069,0,68.978-1.19,93.922-3.149" />
                            </g>
                            <g id="stars">
                            <g id="starsBig">
                            <g>

                            <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round" stroke-miterlimit="10"
                                  x1="518.07" y1="245.375" x2="518.07" y2="266.581" />

                            <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round" stroke-miterlimit="10"
                                  x1="508.129" y1="255.978" x2="528.01" y2="255.978" />
                            </g>
                            <g>

                            <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round" stroke-miterlimit="10"
                                  x1="154.55" y1="231.391" x2="154.55" y2="252.598" />

                            <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round" stroke-miterlimit="10"
                                  x1="144.609" y1="241.995" x2="164.49" y2="241.995" />
                            </g>
                            <g>

                            <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round" stroke-miterlimit="10"
                                  x1="320.135" y1="132.746" x2="320.135" y2="153.952" />

                            <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round" stroke-miterlimit="10"
                                  x1="310.194" y1="143.349" x2="330.075" y2="143.349" />
                            </g>
                            <g>

                            <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round" stroke-miterlimit="10"
                                  x1="200.67" y1="483.11" x2="200.67" y2="504.316" />

                            <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round" stroke-miterlimit="10"
                                  x1="210.611" y1="493.713" x2="190.73" y2="493.713" />
                            </g>
                            </g>
                            <g id="starsSmall">
                            <g>

                            <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round" stroke-miterlimit="10"
                                  x1="432.173" y1="380.52" x2="432.173" y2="391.83" />

                            <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round" stroke-miterlimit="10"
                                  x1="426.871" y1="386.175" x2="437.474" y2="386.175" />
                            </g>
                            <g>

                            <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round" stroke-miterlimit="10"
                                  x1="489.555" y1="299.765" x2="489.555" y2="308.124" />

                            <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round" stroke-miterlimit="10"
                                  x1="485.636" y1="303.945" x2="493.473" y2="303.945" />
                            </g>
                            <g>

                            <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round" stroke-miterlimit="10"
                                  x1="231.468" y1="291.009" x2="231.468" y2="299.369" />

                            <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round" stroke-miterlimit="10"
                                  x1="227.55" y1="295.189" x2="235.387" y2="295.189" />
                            </g>
                            <g>

                            <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round" stroke-miterlimit="10"
                                  x1="244.032" y1="547.539" x2="244.032" y2="555.898" />

                            <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round" stroke-miterlimit="10"
                                  x1="247.95" y1="551.719" x2="240.113" y2="551.719" />
                            </g>
                            <g>

                            <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round" stroke-miterlimit="10"
                                  x1="186.359" y1="406.967" x2="186.359" y2="415.326" />

                            <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round" stroke-miterlimit="10"
                                  x1="190.277" y1="411.146" x2="182.44" y2="411.146" />
                            </g>
                            <g>

                            <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round" stroke-miterlimit="10"
                                  x1="480.296" y1="406.967" x2="480.296" y2="415.326" />

                            <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round" stroke-miterlimit="10"
                                  x1="484.215" y1="411.146" x2="476.378" y2="411.146" />
                            </g>
                            </g>
                            <g id="circlesBig">

                            <circle fill="none" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round" stroke-miterlimit="10"
                                    cx="588.977" cy="255.978" r="7.952" />

                            <circle fill="none" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round" stroke-miterlimit="10"
                                    cx="450.066" cy="320.259" r="7.952" />

                            <circle fill="none" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round" stroke-miterlimit="10"
                                    cx="168.303" cy="353.753" r="7.952" />

                            <circle fill="none" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round" stroke-miterlimit="10"
                                    cx="429.522" cy="201.185" r="7.952" />

                            <circle fill="none" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round" stroke-miterlimit="10"
                                    cx="200.67" cy="176.313" r="7.952" />

                            <circle fill="none" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round" stroke-miterlimit="10"
                                    cx="133.343" cy="477.014" r="7.952" />

                            <circle fill="none" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round" stroke-miterlimit="10"
                                    cx="283.521" cy="568.033" r="7.952" />

                            <circle fill="none" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round" stroke-miterlimit="10"
                                    cx="413.618" cy="482.387" r="7.952" />
                            </g>
                            <g id="circlesSmall">
                            <circle fill="#FFFFFF" cx="549.879" cy="296.402" r="2.651" />
                            <circle fill="#FFFFFF" cx="253.29" cy="229.24" r="2.651" />
                            <circle fill="#FFFFFF" cx="434.824" cy="263.931" r="2.651" />
                            <circle fill="#FFFFFF" cx="183.708" cy="544.176" r="2.651" />
                            <circle fill="#FFFFFF" cx="382.515" cy="530.923" r="2.651" />
                            <circle fill="#FFFFFF" cx="130.693" cy="305.608" r="2.651" />
                            <circle fill="#FFFFFF" cx="480.296" cy="477.014" r="2.651" />
                            </g>
                            </g>
                            <g id="spaceman" clip-path="url(cordClip)">
                            <path id="cord" fill="none" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round"
                                  stroke-linejoin="round" stroke-miterlimit="10"
                                  d="
                                  M273.813,410.969c0,0-54.527,39.501-115.34,38.218c-2.28-0.048-4.926-0.241-7.841-0.548
                                  c-68.038-7.178-134.288-43.963-167.33-103.87c-0.908-1.646-1.793-3.3-2.654-4.964c-18.395-35.511-37.259-83.385-32.075-118.817" />

                            <path id="backpack" fill="#FFFFFF" stroke="#0E0620" stroke-width="3" stroke-linecap="round"
                                  stroke-linejoin="round" stroke-miterlimit="10" d="
                                  M338.164,454.689l-64.726-17.353c-11.086-2.972-17.664-14.369-14.692-25.455l15.694-58.537
                                  c3.889-14.504,18.799-23.11,33.303-19.221l52.349,14.035c14.504,3.889,23.11,18.799,19.221,33.303l-15.694,58.537
                                  C360.647,451.083,349.251,457.661,338.164,454.689z" />
                            <g id="antenna">
                            <line fill="#FFFFFF" stroke="#0E0620" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"
                                  stroke-miterlimit="10" x1="323.396" y1="236.625" x2="295.285" y2="353.753" />
                            <circle fill="#FFFFFF" stroke="#0E0620" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" cx="323.666" cy="235.617" r="6.375" />
                            </g>
                            <g id="armR">

                            <path fill="#FFFFFF" stroke="#0E0620" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"
                                  stroke-miterlimit="10" d="
                                  M360.633,363.039c1.352,1.061,4.91,5.056,5.824,6.634l27.874,47.634c3.855,6.649,1.59,15.164-5.059,19.02l0,0
                                  c-6.649,3.855-15.164,1.59-19.02-5.059l-5.603-9.663" />

                            <path fill="#FFFFFF" stroke="#0E0620" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"
                                  stroke-miterlimit="10" d="
                                  M388.762,434.677c5.234-3.039,7.731-8.966,6.678-14.594c2.344,1.343,4.383,3.289,5.837,5.793
                                  c4.411,7.596,1.829,17.33-5.767,21.741c-7.596,4.411-17.33,1.829-21.741-5.767c-1.754-3.021-2.817-5.818-2.484-9.046
                                  C375.625,437.355,383.087,437.973,388.762,434.677z" />
                            </g>
                            <g id="armL">

                            <path fill="#FFFFFF" stroke="#0E0620" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"
                                  stroke-miterlimit="10" d="
                                  M301.301,347.66c-1.702,0.242-5.91,1.627-7.492,2.536l-47.965,27.301c-6.664,3.829-8.963,12.335-5.134,18.999h0
                                  c3.829,6.664,12.335,8.963,18.999,5.134l9.685-5.564" />

                            <path fill="#FFFFFF" stroke="#0E0620" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"
                                  stroke-miterlimit="10" d="
                                  M241.978,395.324c-3.012-5.25-2.209-11.631,1.518-15.977c-2.701-0.009-5.44,0.656-7.952,2.096
                                  c-7.619,4.371-10.253,14.09-5.883,21.71c4.371,7.619,14.09,10.253,21.709,5.883c3.03-1.738,5.35-3.628,6.676-6.59
                                  C252.013,404.214,245.243,401.017,241.978,395.324z" />
                            </g>
                            <g id="body">

                            <path fill="#FFFFFF" stroke="#0E0620" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"
                                  stroke-miterlimit="10" d="
                                  M353.351,365.387c-7.948,1.263-16.249,0.929-24.48-1.278c-8.232-2.207-15.586-6.07-21.836-11.14
                                  c-17.004,4.207-31.269,17.289-36.128,35.411l-1.374,5.123c-7.112,26.525,8.617,53.791,35.13,60.899l0,0
                                  c26.513,7.108,53.771-8.632,60.883-35.158l1.374-5.123C371.778,395.999,365.971,377.536,353.351,365.387z" />
                            <path fill="none" stroke="#0E0620" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"
                                  stroke-miterlimit="10" d="
                                  M269.678,394.912L269.678,394.912c26.3,20.643,59.654,29.585,93.106,25.724l2.419-0.114" />
                            </g>
                            <g id="legs">
                            <g id="legR">

                            <path fill="#FFFFFF" stroke="#0E0620" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"
                                  stroke-miterlimit="10" d="
                                  M312.957,456.734l-14.315,53.395c-1.896,7.07,2.299,14.338,9.37,16.234l0,0c7.07,1.896,14.338-2.299,16.234-9.37l17.838-66.534
                                  C333.451,455.886,323.526,457.387,312.957,456.734z" />

                            <line fill="none" stroke="#0E0620" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"
                                  stroke-miterlimit="10" x1="304.883" y1="486.849" x2="330.487" y2="493.713" />
                            </g>
                            <g id="legL">

                            <path fill="#FFFFFF" stroke="#0E0620" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"
                                  stroke-miterlimit="10" d="
                                  M296.315,452.273L282,505.667c-1.896,7.07-9.164,11.265-16.234,9.37l0,0c-7.07-1.896-11.265-9.164-9.37-16.234l17.838-66.534
                                  C278.993,441.286,286.836,447.55,296.315,452.273z" />

                            <line fill="none" stroke="#0E0620" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"
                                  stroke-miterlimit="10" x1="262.638" y1="475.522" x2="288.241" y2="482.387" />
                            </g>
                            </g>
                            <g id="head">

                            <ellipse transform="matrix(0.259 -0.9659 0.9659 0.259 -51.5445 563.2371)" fill="#FFFFFF"
                                     stroke="#0E0620" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"
                                     stroke-miterlimit="10" cx="341.295" cy="315.211" rx="61.961" ry="60.305" />
                            <path id="headStripe" fill="none" stroke="#0E0620" stroke-width="3" stroke-linecap="round"
                                  stroke-linejoin="round" stroke-miterlimit="10" d="
                                  M330.868,261.338c-7.929,1.72-15.381,5.246-21.799,10.246" />

                            <path fill="#FFFFFF" stroke="#0E0620" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"
                                  stroke-miterlimit="10" d="
                                  M380.857,346.164c-1.247,4.651-4.668,8.421-9.196,10.06c-9.332,3.377-26.2,7.817-42.301,3.5s-28.485-16.599-34.877-24.192
                                  c-3.101-3.684-4.177-8.66-2.93-13.311l7.453-27.798c0.756-2.82,3.181-4.868,6.088-5.13c6.755-0.61,20.546-0.608,41.785,5.087
                                  s33.181,12.591,38.725,16.498c2.387,1.682,3.461,4.668,2.705,7.488L380.857,346.164z" />
                            <g clip-path="url(#GlassClip)">
                            <polygon id="glassShine" fill="none" stroke="#0E0620" stroke-width="3" stroke-miterlimit="10" points="
                                     278.436,375.599 383.003,264.076 364.393,251.618 264.807,364.928 				" />
                            </g>
                            </g>
                            </g>
                            </g>
                            </svg>
                        </div>
                        <div class="col-md-6 align-self-center">
                            <h1>404</h1>
                            <h2>UH OH! You're lost.</h2>
                            <p>The page you are looking for does not exist.
                                How you got here is a mystery. But you can click the button below
                                to go back to the homepage.
                            </p>
                            <a class="btn btn-primary" href="index.html">HOME</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>


        <!-- *************************Write your content here END *************************-->
        <div class="section section-contactus cd-section" id="contact-us">
            <!--     *********    CONTACT US 1     *********      -->
            <div class="contactus-1 section-image " id="contact-form">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 ml-auto mr-auto">
                            <div class="card card-contact no-transition"  style="padding:40px 0;">
                                <h3 class="card-title text-center">Contact Us</h3>
                                <div class="row">
                                    <div class="col-md-5 ml-auto">
                                        <div class="card-body">
                                            <div class="info info-horizontal">
                                                <div class="icon icon-info">
                                                    <i class="nc-icon nc-pin-3" aria-hidden="true"></i>
                                                </div>
                                                <div class="description">
                                                    <h4 class="info-title">Find us at the office</h4>
                                                    <p>GetActive Rehabilitation Center,<br>Flat no.11, Vimal Co-operative Society<br> Opp. Manickpur, Dindayal Nagar,<br> Vasai West, Vasai-Virar,<br> Maharashtra 401202
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="info info-horizontal">
                                                <div class="icon icon-danger">
                                                    <i class="nc-icon nc-badge" aria-hidden="true"></i>
                                                </div>
                                                <div class="description">
                                                    <h4 class="info-title">Give us a ring</h4>
                                                    <!--<p> Michael Jordan<br>-->
                                                    <a class="" href="tel:+91 86005 86477"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;+91 86005 86477</a>
                                                    <br>
                                                    Mon - Sat, 8am-10pm<br>

                                                    <a class="" href="mailto:info@getactiveliveactive.com"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp; <small>info@getactiveliveactive.com</small></a>


                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-5 mr-auto  " >
                                        <form class="gform pure-form pure-form-stacked" method="POST" data-email="example@email.net"
                                              action="https://script.google.com/macros/s/AKfycbyXsElkemOsseiO8K_bzc6PtQcBtyu64OQTjqBik4n3aXTbMp6u/exec">
                                            <!-- change the form action to your script url -->
                                            <div class="form-elements m-2">
                                                <div class="row ">
                                                    <div class="col-md-6">
                                                        <div class="form-group label-floating">
                                                            <label class="control-label">First name</label>
                                                            <input required type="text" name="firstname" class="form-control" placeholder="First Name">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group label-floating">
                                                            <label class="control-label">Last name</label>
                                                            <input type="text" name="lastname" class="form-control" placeholder="Last Name">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group label-floating">
                                                    <label  class="control-label">Email address</label>
                                                    <input  type="email" name="email" class="form-control"  required placeholder="your.name@email.com" />
                                                </div>
                                                <div class="form-group label-floating">
                                                    <label  class="control-label">Phone Number</label>
                                                    <input id="form_phone" type="tel"  name="phone" class="form-control" required placeholder="Please enter your phone">
                                                </div>
                                                <div class="form-group label-floating">
                                                    <label class="control-label">Your message</label>
                                                    <textarea required name="message" class="form-control" id="message" rows="6" placeholder="Message"></textarea>
                                                </div>

                                                <div class="form-group label-floating">
                                                    <div  class="g-recaptcha" data-sitekey="6LcqL7oZAAAAAJVA6fX1mwfZNuFeFCDKREzQHkRI"></div>
                                                    <div class="invalid-feedback">
                                                        You must agree before submitting.
                                                    </div>
                                                </div>
                                                <div class="form-group label-floating ">
                                                    <button class="btn btn-primary block">
                                                        Send Message</button>
                                                    <!--<button type="submit" class="btn btn-primary pull-right">Send Message</button>-->
                                                </div>
                                            </div>
                                            <div class="thankyou_message" style="display:none;">
                                                <h3><em>Thanks</em> for contacting us!
                                                    We will get back to you soon!</h3>
                                            </div>

                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--     *********    END CONTACT US 1      *********      -->
        </div>
        <div class="container-fluid p-0 m-0">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3763.6663918100376!2d72.82863254943938!3d19.38359264720684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7afbb35ed6f99%3A0x830675d8ec9a0ec1!2sGetActive%20Rehabilitation%20Center!5e0!3m2!1sen!2sin!4v1595077968120!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>

        <footer class="container py-5">
            <div class="row">
                <a class="nav-link text-warning text-center" href="#">                           
                    <i class="fa fa-youtube-play fa-lg  text-danger"></i>
                </a> 
                <a class="nav-link text-warning text-center" href="https://twitter.com/GauravBhirud?s=09">                           
                    <i class="fa fa-twitter-square fa-lg text-primary "></i>
                </a>  <a class="nav-link text-warning text-center" href="https://m.facebook.com/profile.php?id=114411223543214&ref=content_filter">                           
                    <i class="fa fa-facebook-square fa-lg text-primary "></i>
                </a>
                <a class="nav-link text-warning text-center" href="https://instagram.com/gauravbhirud?igshid=t1fcov840nk2">                           
                    <i class="fa fa-instagram fa-lg"></i>
                </a>
                <a class="nav-link text-success text-center" href="#">                           
                    <i class="fa fa-whatsapp fa-lg" aria-hidden="true"></i>
                </a>

            </div>
            <hr class="featurette-divider">
            <div class="row">
                <div class="col-6 col-md">
                    <a class="  text-dark nav-link" href="PaediatricRehabilitation.html" >  
                        <h5>Paediatric Rehabilitation</h5></a>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-info nav-link" href="EarlyIntervention.html">Early Intervention</a></li>
                        <li><a class="text-info nav-link" href="Autism.html">Autism</a></li>
                        <li><a class="text-info nav-link" href="AttentionDeficitHyperactiveDisorder.html">Attention Deficit Hyperactive Disorder</a></li>
                        <li><a class="text-info nav-link" href="CerebralPalsy.html">Cerebral Palsy</a></li>
                        <li><a class="text-info nav-link" href="LearningDisabilities.html">Learning Disabilities</a></li>
                    </ul>
                </div>


                <div class="col-6 col-md">
                    <a class="  text-dark nav-link"  href="AdultPhysicalTherapy.html">  
                        <h5>Adult Physical Therapy</h5></a>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-danger nav-link" href="Stroke.html">Stroke</a></li>
                        <li><a class="text-danger nav-link" href="Parkinsonism.html">Parkinsonism</a></li>
                        <li><a class="text-danger nav-link" href="FacialPalsy.html">Facial Palsy</a></li>
                        <li><a class="text-danger nav-link" href="NerveInjuries.html">Nerve Injuries</a></li>
                        <li><a class="text-danger nav-link" href="MultipleSclerosis.html">Multiple Sclerosis</a></li>

                    </ul>
                </div>
                <div class="col-6 col-md">
                    <a class="text-dark nav-link" href="MusculoskeletalSportsPhysiotherapy.html" >  
                        <h5> Musculoskeletal & Sports Physiotherapy</h5>
                    </a>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-primary nav-link" href="PainManagement.html">Pain Management</a></li>
                        <li><a class="text-primary nav-link" href="MuscleligamentInjuries.html">Muscle and Ligament Injuries</a></li>
                        <li><a class="text-primary nav-link" href="PostSurgery.html">Post Surgery</a></li>
                        <li><a class="text-primary nav-link" href="ExercisePrescription.html">Exercise Prescription</a></li>
                        <li><a class="text-primary nav-link" href="InjuryReduction.html">Injury Reduction</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <!--                    <a class="text-dark nav-link" href="OccupationalTherapy.html" >  
                                            <h5>Occupational Therapy</h5>
                                        </a>-->
                    <a class="text-dark nav-link" href="SpeechTherapy.html" >  
                        <h5>Speech Therapy</h5>
                    </a>
                    <ul class="list-unstyled text-small">
                        <!--<li><a class="text-success nav-link" href="SpeechTherapy.html">Speech Therapy</a></li>-->
                        <li><a class="text-success nav-link" href="Aphasia.html">Aphasia</a></li>
                        <li><a class="text-success nav-link" href="SpeechDelay.html">Speech Delay</a></li>
                        <li><a class="text-success nav-link" href="Dysphagia.html">Dysphagia</a></li>
                        <li><a class="text-success nav-link" href="SwallowingDifficulties.html">Swallowing Difficulties</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <a class="text-dark nav-link" href="Counselling.html">  
                        <h5>Counselling</h5>
                    </a>
                    <ul class="list-unstyled text-small">

                        <li><a class="text-warning nav-link" href="Parenting.html">Parenting</a></li>
                        <li><a class="text-warning nav-link" href="StressManagement.html">Stress Management</a></li>

                        <a class="text-dark nav-link" href="OccupationalTherapy.html">  
                            <h5>Occupational Therapy</h5>
                        </a>
                        <a class="text-dark nav-link" href="Teleconsultation.html">  
                            <h5>Teleconsultation</h5>
                        </a>
                    </ul>
                </div>

            </div>
            <div class="row">
                <div class="col">
                    <p>&copy; 2020-2022 Get Active Rehabilitation Center 
                        <!--                        &middot; 
                                                <a href="#">Privacy</a> &middot; 
                                                <a href="#">Terms</a>-->
                    </p></div> 


                <div class="col">    <p class="float-right"><a href="#">Back to top</a></p> </div>

        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src='https://www.google.com/recaptcha/api.js'></script>
        <script src="./assets/js/scripts.js" ></script>
    </body>
</html>