<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" href="./assets/img/logo.jpg" type="image/x-icon">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link href="./assets/css/styles.css" rel="stylesheet">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

        <link rel="stylesheet" href="./assets/css/bootnavbar.css">


        <title>GetActive Rehabilitation Center</title>
        <script></script>
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light"  style="background-image: linear-gradient(40deg,#ffffff,#5AFF15) !important;">
            <a class="navbar-brand " href="index.html"> <img src="./assets/img/logoTransperant.png" height="35px" width="35px"> <img src="./assets/img/logo2Transperant.png" height="35"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">

                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services<span class="sr-only">(current)</span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li class="nav-item dropdown">
                                <a class="dropdown-item dropdown-toggle" href="#"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Paediatric Rehabilitation
                                </a>
                                <ul class="dropdown-menu" >
                                    <li><a class="dropdown-item" href="PaediatricRehabilitation.html">Paediatric Rehabilitation</a></li>
                                    <li><a class="dropdown-item" href="EarlyIntervention.html">Early Intervention</a></li>
                                    <li><a class="dropdown-item" href="Autism.html">Autism</a></li>
                                    <li><a class="dropdown-item" href="AttentionDeficitHyperactiveDisorder.html">Attention Deficit Hyperactive Disorder</a></li>
                                    <li><a class="dropdown-item" href="CerebralPalsy.html">Cerebral Palsy</a></li>
                                    <li><a class="dropdown-item" href="LearningDisabilities.html">Learning Disabilities</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-item dropdown-toggle" href="#"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Adult Physical Therapy
                                </a>
                                <ul class="dropdown-menu" >
                                    <li><a class="dropdown-item" href="AdultPhysicalTherapy.html">Adult Physical Therapy</a></li>
                                    <li><a class="dropdown-item" href="Stroke.html">Stroke</a></li>
                                    <li><a class="dropdown-item" href="Parkinsonism.html">Parkinsonism</a></li>
                                    <li><a class="dropdown-item" href="FacialPalsy.html">Facial Palsy</a></li>
                                    <li><a class="dropdown-item" href="NerveInjuries.html">Nerve Injuries</a></li>
                                    <li><a class="dropdown-item" href="MultipleSclerosis.html">Multiple Sclerosis</a></li>

                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-item dropdown-toggle" href="#"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Musculoskeletal & Sports Physiotherapy
                                </a>
                                <ul class="dropdown-menu" >
                                    <li><a class="dropdown-item" href="MusculoskeletalSportsPhysiotherapy.html">Musculoskeletal & Sports Physiotherapy</a></li>
                                    <li><a class="dropdown-item" href="PainManagement.html">Pain Management</a></li>
                                    <li><a class="dropdown-item" href="MuscleligamentInjuries.html">Muscle and Ligament Injuries</a></li>
                                    <li><a class="dropdown-item" href="PostSurgery.html">Post Surgery</a></li>
                                    <li><a class="dropdown-item" href="ExercisePrescription.html">Exercise Prescription</a></li>
                                    <li><a class="dropdown-item" href="InjuryReduction.html">Injury Reduction</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown"><a class="dropdown-item" href="OccupationalTherapy.html">Occupational Therapy</a></li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-item dropdown-toggle" href="#"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Speech Therapy
                                </a>
                                <ul class="dropdown-menu" >
                                    <li><a class="dropdown-item" href="SpeechTherapy.html">Speech Therapy</a></li>
                                    <li><a class="dropdown-item" href="Aphasia.html">Aphasia</a></li>
                                    <li><a class="dropdown-item" href="SpeechDelay.html">Speech Delay</a></li>
                                    <li><a class="dropdown-item" href="Dysphagia.html">Dysphagia</a></li>
                                    <li><a class="dropdown-item" href="SwallowingDifficulties.html">Swallowing Difficulties</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-item dropdown-toggle" href=""  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Counselling
                                </a>
                                <ul class="dropdown-menu" >
                                    <li><a class="dropdown-item" href="Counselling.html">Counselling</a></li>
                                    <li><a class="dropdown-item" href="Parenting.html">Parenting</a></li>
                                    <li><a class="dropdown-item" href="StressManagement.html">Stress Management</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown"><a class="dropdown-item" href="Teleconsultation.html">Teleconsultation</a></li>
                        </ul>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="FactSheet.html">Fact Sheet <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="AboutUs.html">About Us <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="#contact-form">Contact Us <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <a class="nav-link" href="Donate.html">
                    <span class="  badge badge-warning ">Donate</span>
                </a><a class="nav-link" href="http://blog.getactiveliveactive.com/">
                    <span class="  badge badge-info  ">Blog</span>
                </a>
                <a class="nav-link text-warning text-center" href="#">
                    <i class="fa fa-youtube-play fa-lg  text-danger"></i>
                </a>
                <a class="nav-link text-warning text-center" href="https://twitter.com/GauravBhirud?s=09">
                    <i class="fa fa-twitter-square fa-lg text-primary "></i>
                </a>  <a class="nav-link text-warning text-center" href="https://m.facebook.com/profile.php?id=114411223543214&ref=content_filter">
                    <i class="fa fa-facebook-square fa-lg text-primary "></i>
                </a>
                <a class="nav-link text-warning text-center" href="https://instagram.com/gauravbhirud?igshid=t1fcov840nk2">
                    <i class="fa fa-instagram fa-lg"></i>
                </a>
                <a class="nav-link text-success text-center" href="#">
                    <i class="fa fa-whatsapp fa-lg" ></i>
                </a>
            </div>
        </nav>
        <nav aria-label="breadcrumb rounded-0 border-0 " >
            <ol class="breadcrumb rounded-0 border-0 "  >
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item  active" aria-current="page">Post Surgery</li>
            </ol>
        </nav>
        <!-- *************************Write your content here START *************************-->

        <!-- *************************Write your content here END *************************-->
        <div class="section section-contactus cd-section" id="contact-us">
            <!--     *********    CONTACT US 1     *********      -->
            <div class="contactus-1 section-image " id="contact-form">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 ml-auto mr-auto">
                            <div class="card card-contact no-transition"  style="padding:40px 0;">
                                <h3 class="card-title text-center">Contact Us</h3>
                                <div class="row">
                                    <div class="col-md-5 ml-auto">
                                        <div class="card-body">
                                            <div class="info info-horizontal">
                                                <div class="icon icon-info">
                                                    <i class="nc-icon nc-pin-3" aria-hidden="true"></i>
                                                </div>
                                                <div class="description">
                                                    <h4 class="info-title">Find us at the office</h4>
                                                    <p>GetActive Rehabilitation Center,<br>Flat no.11, Vimal Co-operative Society<br> Opp. Manickpur, Dindayal Nagar,<br> Vasai West, Vasai-Virar,<br> Maharashtra 401202
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="info info-horizontal">
                                                <div class="icon icon-danger">
                                                    <i class="nc-icon nc-badge" aria-hidden="true"></i>
                                                </div>
                                                <div class="description">
                                                    <h4 class="info-title">Give us a ring</h4>
                                                    <!--<p> Michael Jordan<br>-->
                                                    <a class="" href="tel:+91 86005 86477"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;+91 86005 86477</a>
                                                    <br>
                                                    Mon - Sat, 8am-10pm<br>

                                                    <a class="" href="mailto:info@getactiveliveactive.com"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp; <small>info@getactiveliveactive.com</small></a>


                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-5 mr-auto  " >
                                        <form class="gform pure-form pure-form-stacked" method="POST" data-email="example@email.net"
                                              action="https://script.google.com/macros/s/AKfycbyXsElkemOsseiO8K_bzc6PtQcBtyu64OQTjqBik4n3aXTbMp6u/exec">
                                            <!-- change the form action to your script url -->
                                            <div class="form-elements m-2">
                                                <div class="row ">
                                                    <div class="col-md-6">
                                                        <div class="form-group label-floating">
                                                            <label class="control-label">First name</label>
                                                            <input required type="text" name="firstname" class="form-control" placeholder="First Name">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group label-floating">
                                                            <label class="control-label">Last name</label>
                                                            <input type="text" name="lastname" class="form-control" placeholder="Last Name">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group label-floating">
                                                    <label  class="control-label">Email address</label>
                                                    <input  type="email" name="email" class="form-control"  required placeholder="your.name@email.com" />
                                                </div>
                                                <div class="form-group label-floating">
                                                    <label  class="control-label">Phone Number</label>
                                                    <input id="form_phone" type="tel"  name="phone" class="form-control" required placeholder="Please enter your phone">
                                                </div>
                                                <div class="form-group label-floating">
                                                    <label class="control-label">Your message</label>
                                                    <textarea required name="message" class="form-control" id="message" rows="6" placeholder="Message"></textarea>
                                                </div>

                                                <div class="form-group label-floating">
                                                    <div  class="g-recaptcha" data-sitekey="6LcqL7oZAAAAAJVA6fX1mwfZNuFeFCDKREzQHkRI"></div>
                                                    <div class="invalid-feedback">
                                                        You must agree before submitting.
                                                    </div>
                                                </div>
                                                <div class="form-group label-floating ">
                                                    <button class="btn btn-primary block">
                                                        Send Message</button>
                                                    <!--<button type="submit" class="btn btn-primary pull-right">Send Message</button>-->
                                                </div>
                                            </div>
                                            <div class="thankyou_message" style="display:none;">
                                                <h3><em>Thanks</em> for contacting us!
                                                    We will get back to you soon!</h3>
                                            </div>

                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--     *********    END CONTACT US 1      *********      -->
        </div>
        <div class="container-fluid p-0 m-0">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3763.6663918100376!2d72.82863254943938!3d19.38359264720684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7afbb35ed6f99%3A0x830675d8ec9a0ec1!2sGetActive%20Rehabilitation%20Center!5e0!3m2!1sen!2sin!4v1595077968120!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>

        <footer class="container py-5">
            <div class="row">
                <a class="nav-link text-warning text-center" href="#">
                    <i class="fa fa-youtube-play fa-lg  text-danger"></i>
                </a>
                <a class="nav-link text-warning text-center" href="https://twitter.com/GauravBhirud?s=09">
                    <i class="fa fa-twitter-square fa-lg text-primary "></i>
                </a>  <a class="nav-link text-warning text-center" href="https://m.facebook.com/profile.php?id=114411223543214&ref=content_filter">
                    <i class="fa fa-facebook-square fa-lg text-primary "></i>
                </a>
                <a class="nav-link text-warning text-center" href="https://instagram.com/gauravbhirud?igshid=t1fcov840nk2">
                    <i class="fa fa-instagram fa-lg"></i>
                </a>
                <a class="nav-link text-success text-center" href="#">
                    <i class="fa fa-whatsapp fa-lg" aria-hidden="true"></i>
                </a>

            </div>
            <hr class="featurette-divider">
            <div class="row">
                <div class="col-6 col-md">
                    <a class="  text-dark nav-link" href="PaediatricRehabilitation.html" >
                        <h5>Paediatric Rehabilitation</h5></a>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-info nav-link" href="EarlyIntervention.html">Early Intervention</a></li>
                        <li><a class="text-info nav-link" href="Autism.html">Autism</a></li>
                        <li><a class="text-info nav-link" href="AttentionDeficitHyperactiveDisorder.html">Attention Deficit Hyperactive Disorder</a></li>
                        <li><a class="text-info nav-link" href="CerebralPalsy.html">Cerebral Palsy</a></li>
                        <li><a class="text-info nav-link" href="LearningDisabilities.html">Learning Disabilities</a></li>
                    </ul>
                </div>


                <div class="col-6 col-md">
                    <a class="  text-dark nav-link"  href="AdultPhysicalTherapy.html">
                        <h5>Adult Physical Therapy</h5></a>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-danger nav-link" href="Stroke.html">Stroke</a></li>
                        <li><a class="text-danger nav-link" href="Parkinsonism.html">Parkinsonism</a></li>
                        <li><a class="text-danger nav-link" href="FacialPalsy.html">Facial Palsy</a></li>
                        <li><a class="text-danger nav-link" href="NerveInjuries.html">Nerve Injuries</a></li>
                        <li><a class="text-danger nav-link" href="MultipleSclerosis.html">Multiple Sclerosis</a></li>

                    </ul>
                </div>
                <div class="col-6 col-md">
                    <a class="text-dark nav-link" href="MusculoskeletalSportsPhysiotherapy.html" >
                        <h5> Musculoskeletal & Sports Physiotherapy</h5>
                    </a>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-primary nav-link" href="PainManagement.html">Pain Management</a></li>
                        <li><a class="text-primary nav-link" href="MuscleligamentInjuries.html">Muscle and Ligament Injuries</a></li>
                        <li><a class="text-primary nav-link" href="PostSurgery.html">Post Surgery</a></li>
                        <li><a class="text-primary nav-link" href="ExercisePrescription.html">Exercise Prescription</a></li>
                        <li><a class="text-primary nav-link" href="InjuryReduction.html">Injury Reduction</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <!--                    <a class="text-dark nav-link" href="OccupationalTherapy.html" >
                                            <h5>Occupational Therapy</h5>
                                        </a>-->
                    <a class="text-dark nav-link" href="SpeechTherapy.html" >
                        <h5>Speech Therapy</h5>
                    </a>
                    <ul class="list-unstyled text-small">
                        <!--<li><a class="text-success nav-link" href="SpeechTherapy.html">Speech Therapy</a></li>-->
                        <li><a class="text-success nav-link" href="Aphasia.html">Aphasia</a></li>
                        <li><a class="text-success nav-link" href="SpeechDelay.html">Speech Delay</a></li>
                        <li><a class="text-success nav-link" href="Dysphagia.html">Dysphagia</a></li>
                        <li><a class="text-success nav-link" href="SwallowingDifficulties.html">Swallowing Difficulties</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <a class="text-dark nav-link" href="Counselling.html">
                        <h5>Counselling</h5>
                    </a>
                    <ul class="list-unstyled text-small">

                        <li><a class="text-warning nav-link" href="Parenting.html">Parenting</a></li>
                        <li><a class="text-warning nav-link" href="StressManagement.html">Stress Management</a></li>

                        <a class="text-dark nav-link" href="OccupationalTherapy.html">
                            <h5>Occupational Therapy</h5>
                        </a>
                        <a class="text-dark nav-link" href="Teleconsultation.html">
                            <h5>Teleconsultation</h5>
                        </a>
                    </ul>
                </div>

            </div>
            <div class="row">
                <div class="col">
                    <p>&copy; 2020-2022 Get Active Rehabilitation Center
                        <!--                        &middot;
                                                <a href="#">Privacy</a> &middot;
                                                <a href="#">Terms</a>-->
                    </p></div>


                <div class="col">    <p class="float-right"><a href="#">Back to top</a></p> </div>

        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src='https://www.google.com/recaptcha/api.js'></script>
        <script src="./assets/js/scripts.js" ></script>
    </body>
</html>
